{
  "name": "nectar-menu",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tools/qa.mjs",
    "test:perf": "node tools/perf-qa.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.58.0"
  }
}
